body {
  height: 100%;
  font-family: 'Comfortaa', cursive;
  font-weight: 400;
  background: var(--bg-color);
  background-size: contain;
  font-size: 1rem;

  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.header {
  height: 17rem;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header img {
  text-align: center;
}

.switch-theme {
  font-size: 40px;
  color: var(--button-color);
  width: 42px;
  display: flex;
  text-align: center;
  opacity: 0.8;
  transition: opacity 0.4s ease-in-out;
}

.switch-theme:hover {
  transform: scale(1.1);
  opacity: 1;
}

.main .list-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 0.5rem;
  gap: 0.5rem;
}

.list-card .card {
  width: 19rem;
  height: 30rem;
  padding: 0.5rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  background-color: var(--bg-color-card);
  border: 5px solid var(--border-card);
  box-shadow: 6px 6px 12px var(--secundary-color);

  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.card .image {
  width: 100%;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  box-shadow: 2px 1px 2px var(--shadow-image);
}

.card .name {
  text-align: center;
  font-size: 1.3rem;
  color: var(--color-name);
}

.card p {
  color: var(--text-color);
}

.card span {
  color: var(--secundary-color);
  font-weight: 700;
}

@media (max-width: 768px) {
  .header {
    height: 15rem;
  }

  .header img {
    width: 90%;
    height: 80%;
  }
}
